// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AE33D3F51E7C429500133E02 /* LocManagerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE33D3F41E7C429500133E02 /* LocManagerViewController.swift */; };
		AE33D3F71E7C447C00133E02 /* CreateOrEditLocViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE33D3F61E7C447C00133E02 /* CreateOrEditLocViewController.swift */; };
		AE33D3F91E7C48F200133E02 /* DefaultLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE33D3F81E7C48F200133E02 /* DefaultLabel.swift */; };
		AE33D3FC1E7C5CDE00133E02 /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE33D3FB1E7C5CDE00133E02 /* DatabaseManager.swift */; };
		AE360EC91E8FF48000C95495 /* DefaultEventViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE360EC81E8FF48000C95495 /* DefaultEventViewController.swift */; };
		AE37E4221E803D4700F21B36 /* ShiftViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE37E4211E803D4700F21B36 /* ShiftViewController.swift */; };
		AE55040E1E7B4E2000F92902 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE55040D1E7B4E2000F92902 /* AppDelegate.swift */; };
		AE5504101E7B4E2000F92902 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE55040F1E7B4E2000F92902 /* MainViewController.swift */; };
		AE5504131E7B4E2000F92902 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE5504111E7B4E2000F92902 /* Main.storyboard */; };
		AE5504161E7B4E2000F92902 /* MissionRevision2.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AE5504141E7B4E2000F92902 /* MissionRevision2.xcdatamodeld */; };
		AE5504181E7B4E2000F92902 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AE5504171E7B4E2000F92902 /* Assets.xcassets */; };
		AE55041B1E7B4E2000F92902 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE5504191E7B4E2000F92902 /* LaunchScreen.storyboard */; };
		AE5504271E7B5CFF00F92902 /* DefaultButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5504261E7B5CFF00F92902 /* DefaultButton.swift */; };
		AE5504291E7B697200F92902 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5504281E7B697200F92902 /* Extensions.swift */; };
		AEF911941E807A4F003FD859 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF911931E807A4E003FD859 /* CollectionViewCell.swift */; };
		AEF911961E809387003FD859 /* SectionHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF911951E809387003FD859 /* SectionHeader.swift */; };
		AEF911991E817CF4003FD859 /* PlacementViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF911981E817CF4003FD859 /* PlacementViewController.swift */; };
		AEF9119B1E81FD4B003FD859 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF9119A1E81FD4B003FD859 /* TableViewCell.swift */; };
		AEF911A01E82D811003FD859 /* ComposeEventViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF9119F1E82D811003FD859 /* ComposeEventViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AE33D3F41E7C429500133E02 /* LocManagerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocManagerViewController.swift; sourceTree = "<group>"; };
		AE33D3F61E7C447C00133E02 /* CreateOrEditLocViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateOrEditLocViewController.swift; sourceTree = "<group>"; };
		AE33D3F81E7C48F200133E02 /* DefaultLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultLabel.swift; sourceTree = "<group>"; };
		AE33D3FB1E7C5CDE00133E02 /* DatabaseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseManager.swift; sourceTree = "<group>"; };
		AE360EC81E8FF48000C95495 /* DefaultEventViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultEventViewController.swift; sourceTree = "<group>"; };
		AE37E4211E803D4700F21B36 /* ShiftViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShiftViewController.swift; sourceTree = "<group>"; };
		AE55040A1E7B4E2000F92902 /* MissionRevision2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MissionRevision2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AE55040D1E7B4E2000F92902 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AE55040F1E7B4E2000F92902 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		AE5504121E7B4E2000F92902 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AE5504151E7B4E2000F92902 /* MissionRevision2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MissionRevision2.xcdatamodel; sourceTree = "<group>"; };
		AE5504171E7B4E2000F92902 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AE55041A1E7B4E2000F92902 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AE55041C1E7B4E2000F92902 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AE5504261E7B5CFF00F92902 /* DefaultButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultButton.swift; sourceTree = "<group>"; };
		AE5504281E7B697200F92902 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		AEF911931E807A4E003FD859 /* CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		AEF911951E809387003FD859 /* SectionHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SectionHeader.swift; sourceTree = "<group>"; };
		AEF911981E817CF4003FD859 /* PlacementViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlacementViewController.swift; sourceTree = "<group>"; };
		AEF9119A1E81FD4B003FD859 /* TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		AEF9119F1E82D811003FD859 /* ComposeEventViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComposeEventViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AE5504071E7B4E2000F92902 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AE33D3FA1E7C4D4000133E02 /* CoredataManager */ = {
			isa = PBXGroup;
			children = (
				AE33D3FB1E7C5CDE00133E02 /* DatabaseManager.swift */,
			);
			name = CoredataManager;
			sourceTree = "<group>";
		};
		AE4D65901E920394004BA4F5 /* EventViewControllers */ = {
			isa = PBXGroup;
			children = (
				AEF9119F1E82D811003FD859 /* ComposeEventViewController.swift */,
				AE360EC81E8FF48000C95495 /* DefaultEventViewController.swift */,
			);
			name = EventViewControllers;
			sourceTree = "<group>";
		};
		AE5504011E7B4E2000F92902 = {
			isa = PBXGroup;
			children = (
				AE55040C1E7B4E2000F92902 /* MissionRevision2 */,
				AE55040B1E7B4E2000F92902 /* Products */,
			);
			sourceTree = "<group>";
		};
		AE55040B1E7B4E2000F92902 /* Products */ = {
			isa = PBXGroup;
			children = (
				AE55040A1E7B4E2000F92902 /* MissionRevision2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE55040C1E7B4E2000F92902 /* MissionRevision2 */ = {
			isa = PBXGroup;
			children = (
				AE5504141E7B4E2000F92902 /* MissionRevision2.xcdatamodeld */,
				AE5504111E7B4E2000F92902 /* Main.storyboard */,
				AE55040D1E7B4E2000F92902 /* AppDelegate.swift */,
				AE5504281E7B697200F92902 /* Extensions.swift */,
				AE33D3FA1E7C4D4000133E02 /* CoredataManager */,
				AE5504241E7B5CE100F92902 /* Views */,
				AE5504221E7B511C00F92902 /* ViewControllers */,
				AE5504171E7B4E2000F92902 /* Assets.xcassets */,
				AE5504191E7B4E2000F92902 /* LaunchScreen.storyboard */,
				AE55041C1E7B4E2000F92902 /* Info.plist */,
			);
			path = MissionRevision2;
			sourceTree = "<group>";
		};
		AE5504221E7B511C00F92902 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				AE55040F1E7B4E2000F92902 /* MainViewController.swift */,
				AEF911921E804DC6003FD859 /* LocationControllers */,
				AE37E4211E803D4700F21B36 /* ShiftViewController.swift */,
				AEF911981E817CF4003FD859 /* PlacementViewController.swift */,
				AE4D65901E920394004BA4F5 /* EventViewControllers */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		AE5504241E7B5CE100F92902 /* Views */ = {
			isa = PBXGroup;
			children = (
				AE5504251E7B5CEB00F92902 /* DefaultViews */,
				AEF911971E80A44F003FD859 /* CollectionViewElements */,
				AEF9119C1E81FD56003FD859 /* TableViewElements */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		AE5504251E7B5CEB00F92902 /* DefaultViews */ = {
			isa = PBXGroup;
			children = (
				AE5504261E7B5CFF00F92902 /* DefaultButton.swift */,
				AE33D3F81E7C48F200133E02 /* DefaultLabel.swift */,
			);
			name = DefaultViews;
			sourceTree = "<group>";
		};
		AEF911921E804DC6003FD859 /* LocationControllers */ = {
			isa = PBXGroup;
			children = (
				AE33D3F41E7C429500133E02 /* LocManagerViewController.swift */,
				AE33D3F61E7C447C00133E02 /* CreateOrEditLocViewController.swift */,
			);
			name = LocationControllers;
			sourceTree = "<group>";
		};
		AEF911971E80A44F003FD859 /* CollectionViewElements */ = {
			isa = PBXGroup;
			children = (
				AEF911931E807A4E003FD859 /* CollectionViewCell.swift */,
				AEF911951E809387003FD859 /* SectionHeader.swift */,
			);
			name = CollectionViewElements;
			sourceTree = "<group>";
		};
		AEF9119C1E81FD56003FD859 /* TableViewElements */ = {
			isa = PBXGroup;
			children = (
				AEF9119A1E81FD4B003FD859 /* TableViewCell.swift */,
			);
			name = TableViewElements;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE5504091E7B4E2000F92902 /* MissionRevision2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE55041F1E7B4E2000F92902 /* Build configuration list for PBXNativeTarget "MissionRevision2" */;
			buildPhases = (
				AE5504061E7B4E2000F92902 /* Sources */,
				AE5504071E7B4E2000F92902 /* Frameworks */,
				AE5504081E7B4E2000F92902 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MissionRevision2;
			productName = MissionRevision2;
			productReference = AE55040A1E7B4E2000F92902 /* MissionRevision2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AE5504021E7B4E2000F92902 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Vlad Korshko";
				TargetAttributes = {
					AE5504091E7B4E2000F92902 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = F37SV3YREA;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AE5504051E7B4E2000F92902 /* Build configuration list for PBXProject "MissionRevision2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AE5504011E7B4E2000F92902;
			productRefGroup = AE55040B1E7B4E2000F92902 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE5504091E7B4E2000F92902 /* MissionRevision2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AE5504081E7B4E2000F92902 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE55041B1E7B4E2000F92902 /* LaunchScreen.storyboard in Resources */,
				AE5504181E7B4E2000F92902 /* Assets.xcassets in Resources */,
				AE5504131E7B4E2000F92902 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AE5504061E7B4E2000F92902 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE5504291E7B697200F92902 /* Extensions.swift in Sources */,
				AE5504161E7B4E2000F92902 /* MissionRevision2.xcdatamodeld in Sources */,
				AE360EC91E8FF48000C95495 /* DefaultEventViewController.swift in Sources */,
				AEF911991E817CF4003FD859 /* PlacementViewController.swift in Sources */,
				AE33D3F91E7C48F200133E02 /* DefaultLabel.swift in Sources */,
				AE5504101E7B4E2000F92902 /* MainViewController.swift in Sources */,
				AEF9119B1E81FD4B003FD859 /* TableViewCell.swift in Sources */,
				AE33D3F51E7C429500133E02 /* LocManagerViewController.swift in Sources */,
				AE55040E1E7B4E2000F92902 /* AppDelegate.swift in Sources */,
				AE5504271E7B5CFF00F92902 /* DefaultButton.swift in Sources */,
				AE33D3F71E7C447C00133E02 /* CreateOrEditLocViewController.swift in Sources */,
				AEF911A01E82D811003FD859 /* ComposeEventViewController.swift in Sources */,
				AEF911961E809387003FD859 /* SectionHeader.swift in Sources */,
				AE33D3FC1E7C5CDE00133E02 /* DatabaseManager.swift in Sources */,
				AE37E4221E803D4700F21B36 /* ShiftViewController.swift in Sources */,
				AEF911941E807A4F003FD859 /* CollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AE5504111E7B4E2000F92902 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE5504121E7B4E2000F92902 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AE5504191E7B4E2000F92902 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE55041A1E7B4E2000F92902 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AE55041D1E7B4E2000F92902 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AE55041E1E7B4E2000F92902 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AE5504201E7B4E2000F92902 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = F37SV3YREA;
				INFOPLIST_FILE = MissionRevision2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dml.MissionRevision2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AE5504211E7B4E2000F92902 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = F37SV3YREA;
				INFOPLIST_FILE = MissionRevision2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dml.MissionRevision2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AE5504051E7B4E2000F92902 /* Build configuration list for PBXProject "MissionRevision2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE55041D1E7B4E2000F92902 /* Debug */,
				AE55041E1E7B4E2000F92902 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE55041F1E7B4E2000F92902 /* Build configuration list for PBXNativeTarget "MissionRevision2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE5504201E7B4E2000F92902 /* Debug */,
				AE5504211E7B4E2000F92902 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		AE5504141E7B4E2000F92902 /* MissionRevision2.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AE5504151E7B4E2000F92902 /* MissionRevision2.xcdatamodel */,
			);
			currentVersion = AE5504151E7B4E2000F92902 /* MissionRevision2.xcdatamodel */;
			path = MissionRevision2.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = AE5504021E7B4E2000F92902 /* Project object */;
}
